log4j.rootCategory=DEBUG, ueasyserverlog
log4j.appender.ueasyserverlog=org.apache.log4j.FileAppender
log4j.appender.ueasyserverlog.file=ulog
log4j.appender.ueasyserverlog.layout=org.apache.log4j.PatternLayout
log4j.appender.ueasyserverlog.layout.ConversionPattern=[%d{ISO8601}] %-5p @ %l : %m%n
