OPEN=php4 -q /home/nr/uEasy/cms/open2.php
SAVE=php4 -q /home/nr/uEasy/cms/save2.php
CLOSE=php4 -q /home/nr/uEasy/cms/close.php
LIST=php4 -q /home/nr/uEasy/cms/list.php
GET_MEDIA=php4 -q /home/nr/uEasy/cms/get_media.php
