# the UXML translation utility (format conversion strategy)
# By now, it is one based on java class loading
translator=org.makcorp.ueasy.modes.ClTranslator
# the AML factory, its job is to retrieve Action XML files
# By now, it is one looking for local files
amlfactory=org.makcorp.ueasy.aml.LocalAmlFactory
# the uFlow server, usually an interface to a CMS
# By now, it is a command-based interface
server=org.makcorp.ueasy.ucxclient.UcxClient
# the uFlow client, usually a Web server
# By now it is a webserver based on Apache's XML-RPC implementation
client=org.makcorp.ueasy.usxserver.UsxServer
# the service server, used to stop/reload the UMainServer
# By now it is one using basic password authentication
serviceserver=org.makcorp.ueasy.service.PassSocketServiceServer
