<?xml version="1.0"?>
<actions>
	<!-- uFlow -->
	<action key="usave" menu="file" button="1" icon="Save"/>
	<action key="uopen" menu="file" button="1" icon="Open"/>
	<action key="toggletoolbar" menu="file"/>
	<action key="viewsource" menu="file"/>
	<action key="exit" menu="file"/>
	<!-- edition -->
	<action key="undo" menu="edit"/>
	<action key="redo" menu="edit"/>
	<action key="cut" menu="edit"/>
	<action key="copy" menu="edit"/>
	<action key="paste" menu="edit"/>
	<action key="selectall" menu="edit"/>
	<action key="selectparagraph" menu="edit"/>
	<action key="selectline" menu="edit"/>
	<action key="selectword" menu="edit"/>
	<action key="find" menu="edit"/>
	<action key="findagain" menu="edit"/>
	<action key="replace" menu="edit"/>
	<!-- insertion -->
	<action key="hrule" menu="insert"/>
	<action key="insertanchor" menu="insert"/>
	<action key="insertimage" menu="insert"/>
	<action key="unorderedlist" menu="insert" icon="UList"/>
	<action key="orderedlist" menu="insert" icon="OList"/>
	<action key="insertparagraph" menu="insert"/>
	<action key="insertbreak" menu="insert"/>
	<action key="insertnbsp" menu="insert"/>
	<!-- format -->
	<action key="clearformat" menu="format" button="1" icon="ClearFormat"/>
	<action key="selectfont" menu="format"/>
	<action key="italic" menu="format" button="1" icon="Italic"/>
	<action key="bold" menu="format" button="1" icon="Bold"/>
	<action key="underline" menu="format" button="1" icon="Underline"/>
	<action key="strike" menu="format" button="1" icon="Strike"/>
	<action key="big" menu="format"/>
	<action key="small" menu="format"/>
	<action key="superscript" menu="format"/>
	<action key="subscript" menu="format"/>
	<action key="pre" menu="format"/>
	<action key="strong" menu="format"/>
	<action key="tt" menu="format"/>
	<action key="span" menu="format"/>
	<action key="blockquote" menu="format" button="0"/>
	<!-- alignment -->
	<action key="alignleft" menu="alignment"/>
	<action key="aligncenter" menu="alignment"/>
	<action key="alignright" menu="alignment"/>
	<action key="alignjustify" menu="alignment"/>
	<!-- headings -->
	<action key="heading1" menu="heading"/>
	<action key="heading2" menu="heading"/>
	<action key="heading3" menu="heading"/>
	<action key="heading4" menu="heading"/>
	<action key="heading5" menu="heading"/>
	<action key="heading6" menu="heading"/>
	<!-- colors -->
	<action key="aqua" menu="color"/>
	<action key="black" menu="color"/>
	<action key="blue" menu="color"/>
	<action key="fuschia"  menu="color"/>
	<action key="gray" menu="color"/>
	<action key="green" menu="color"/>
	<action key="lime" menu="color"/>
	<action key="maroon" menu="color"/>
	<action key="navy" menu="color"/>
	<action key="olive" menu="color"/>
	<action key="purple" menu="color"/>
	<action key="red" menu="color"/>
	<action key="silver" menu="color"/>
	<action key="teal" menu="color"/>
	<action key="white" menu="color"/>
	<action key="yellow" menu="color"/>
	<!-- table -->
	<action key="inserttable" menu="table"/>
	<action key="inserttablerow" menu="table"/>
	<action key="inserttablecell" menu="table"/>
	<!-- form -->
	<action key="insertform" menu="form"/>
	<action key="inserttextfield" menu="form"/>
	<action key="inserttextarea" menu="form"/>
	<action key="insertcheckbox" menu="form"/>
	<action key="insertradiobutton" menu="form"/>
	<action key="insertpassword" menu="form"/>
	<action key="insertbutton" menu="form"/>
	<action key="insertbuttonsubmit" menu="form"/>
	<action key="insertbuttonreset" menu="form"/>
</actions>
