<?xml version="1.0" encoding="ISO-8859-1"?>
	<laml>

	<category name="menu">

<tr key="file" value="Fichier"/>
<tr key="edit" value="Edition"/>
<tr key="insert" value="Insertion"/>
<tr key="format" value="Format"/>
<tr key="alignment" value="Alignement"/>
<tr key="heading" value="Titre"/>
<tr key="color" value="Couleur"/>
<tr key="table" value="Tableau"/>
<tr key="form" value="Fomulaire"/>

	</category>

	<category name="label">

<!-- uFlow -->
<tr key="usave" value="Sauvegarder"/>
<tr key="uopen" value="Ouvrir"/>
<tr key="toggletoolbar" value="Basculer la barre d'outils"/>
<tr key="viewsource" value="Basculer code/wysiwyg"/>
<tr key="exit" value="Quitter"/>
<!-- edition -->
<tr key="undo" value="Annuler"/>
<tr key="redo" value="Refaire"/>
<tr key="cut" value="Couper"/>
<tr key="copy" value="Copier"/>
<tr key="paste" value="Coller"/>
<tr key="selectall" value="Tout sélectionner"/>
<tr key="selectparagraph" value="Sélectionner le paragraphe"/>
<tr key="selectline" value="Sélectionner la ligne"/>
<tr key="selectword" value="Sélectionner le mot"/>
<tr key="find" value="Rechercher"/>
<tr key="findagain" value="Rechercher le suivant"/>
<tr key="replace" value="Remplacer"/>
<!-- insert -->
<tr key="hrule" value="Règle horizontale"/>
<tr key="insertanchor" value="Lien"/>
<tr key="insertimage" value="Image"/>
<tr key="unorderedlist" value="Liste"/>
<tr key="orderedlist" value="Liste numérotée"/>
<tr key="insertparagraph" value="Paragraphe"/>
<tr key="insertbreak" value="Saut de ligne"/>
<tr key="insertnbsp" value="Espace insécable"/>
<!-- format -->
<tr key="clearformat" value="Supprimer le formattage"/>
<tr key="selectfont" value="Police"/>
<tr key="italic" value="Italique"/>
<tr key="bold" value="Gras"/>
<tr key="underline" value="Souligné"/>
<tr key="blockquote" value="Retrait"/>
<tr key="strike" value="Rayé"/>
<tr key="big" value="Grand"/>
<tr key="small" value="Petit"/>
<tr key="superscript" value="Exposant"/>
<tr key="subscript" value="Indice"/>
<tr key="pre" value="Police fixe"/>
<tr key="strong" value="Fort"/>
<tr key="tt" value="TT"/>
<tr key="span" value="Span"/>
<!-- alignment -->
<tr key="alignleft" value="Gauche"/>
<tr key="aligncenter" value="Centre"/>
<tr key="alignright" value="Droite"/>
<tr key="alignjustify" value="Justifié"/>
<!-- headings -->
<tr key="heading1" value="Titre 1 (très grand)"/>
<tr key="heading2" value="Titre 2"/>
<tr key="heading3" value="Titre 3"/>
<tr key="heading4" value="Titre 4"/>
<tr key="heading5" value="Titre 5"/>
<tr key="heading6" value="Titre 6 (très petit)"/>
<!-- colors -->
<tr key="aqua" value="Cyan"/>
<tr key="black" value="Noir"/>
<tr key="blue" value="Bleu"/>
<tr key="fuschia" value="Rose"/>
<tr key="gray" value="Gris"/>
<tr key="green" value="Vert"/>
<tr key="lime" value="Lime"/>
<tr key="maroon" value="Marron"/>
<tr key="navy" value="Marine"/>
<tr key="olive" value="Olive"/>
<tr key="purple" value="Violet"/>
<tr key="red" value="Rouge"/>
<tr key="silver" value="Argent"/>
<tr key="teal" value="Teal"/>
<tr key="white" value="Blanc"/>
<tr key="yellow" value="Blanc"/>
<!-- table -->
<tr key="inserttable" value="Insérer"/>
<tr key="inserttablerow" value="Nouvelle ligne"/>
<tr key="inserttablecell" value="Nouvelle cellule"/>
<!-- form -->
<tr key="insertform" value="Nouveau"/>
<tr key="inserttextfield" value="Ligne de saisie"/>
<tr key="inserttextarea" value="Zone de texte"/>
<tr key="insertcheckbox" value="Case à cocher"/>
<tr key="insertradiobuton" value="Case à choix"/>
<tr key="insertpassword" value="Mot de passe"/>
<tr key="insertbutton" value="Bouton"/>
<tr key="insertbuttonsubmit" value="Bouton Soumettre"/>
<tr key="insertbuttonreset" value="Bouton Restaurer"/>

	</category>

	</laml>
